//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// this will set up the call to open the nextViewController view and put it on top of the current view
#define NOTIFICATION_NEXT_VIEW_CONTROLLER @"openNextViewController"

// this will start off the directory listing
#define NOTIFICATION_DIRECTORY_LISTING @"directoryListing"